<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Película</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../assets/icons/icon-page.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        .movie-details {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        .movie-details .card {
            border: 2px solid #dcdcdc; 
            background-color: #f5f5f5;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
        }
    
        .movie-details .card-img-top {
            max-width: 50%; 
            height: auto; 
            margin: 0 auto; 
            display: block; 
            border-radius: 8px;
            margin-top: 20px;
        }
    
        .movie-details .card-body {
            padding: 1.25rem; 
        }
    
        .movie-details .card-title {
            font-size: 1.25rem; 
            font-weight: bold; 
        }

        .movie-details .card-text {
            font-size: 1rem; 
            color: #0f0f0f; 
        }
    
        .movie-details .btn-info {
            margin-bottom: 20px; 
        }
    
        @media (min-width: 473px) {
            /* Para pantallas más grandes, asegurarse de que los estilos se mantengan consistentes */
            .movie-details .card {
                border: 3px solid #dcdcdc; 
            }
        }
    </style>
    
</head>

<body>
     <!-- Barra de navegación -->
     <div id="navbar-placeholder"></div>

     <main class="container movie-details">
        <a class="btn btn-outline-secondary mb-2 d-flex justify-content-center align-items-center gap-2" style="width: 120px;" href="../index.html">
            <i class="bi bi-chevron-left"></i>
            Atrás
        </a>
        <div class="container text-center">
            <div class="row">
              <div class="col-4">
                
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../assets/adv1.jpg" class="d-block w-100" alt="Adv1">
                      </div>
                      <div class="carousel-item">
                        <img src="../assets/adv2.jpg" class="d-block w-100" alt="Adv2">
                      </div>
                      <div class="carousel-item">
                        <img src="../assets/adv3.jpg" class="d-block w-100" alt="Adv3">
                      </div>
                      <div class="carousel-item">
                        <img src="../assets/adv4.jpeg" class="d-block w-100" alt="Adv4">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Siguiente</span>
                    </button>
                  </div>
                  
              </div>
              <div class="col-8">
                <div class="card">
                    <img src="" class="card-img-top" alt="Poster de Película" id="moviePoster">
                    <div class="card-body">
                        <h5 class="card-title w-100 text-center" id="movieTitle"></h5>
                    </div>
                    <ul class="list-group list-group-flush custom-list">
                        <li class="list-group-item"><i class="bi bi-film me-2"></i> <span id="movieType"></span></li>
                        <li class="list-group-item"><i class="bi bi-clock-history"></i> <span id="movieYear"></span></li>
                        <li class="list-group-item"><i class="bi bi-geo-alt"></i> <span id="movieUbication"></span></li>
                        <li class="list-group-item"><i class="bi bi-journal-text"></i> <span id="movieDescription"></span></li>
                    </ul>
                </div>
              </div>
              
            </div>
            </div>

     </main>
     <div id="footer-placeholder"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const moviePoster = document.getElementById('moviePoster');
            const movieTitle = document.getElementById('movieTitle');
            const movieType = document.getElementById('movieType');
            const movieYear = document.getElementById('movieYear');
            const movieUbication = document.getElementById('movieUbication');
            const movieDescription = document.getElementById('movieDescription');
            const urlParams = new URLSearchParams(window.location.search);
            const imdbID = urlParams.get('imdbID');

            fetch(`https://movie.azurewebsites.net/api/cartelera?imdbID=${imdbID}`)
                .then(response => response.json())
                .then(movie => {
                    moviePoster.src = movie.Poster;
                    movieTitle.textContent = movie.Title;
                    movieType.textContent = movie.Type;
                    movieYear.textContent = movie.Year;
                    movieUbication.textContent = movie.Ubication;
                    movieDescription.textContent = movie.description;
                })
                .catch(error => console.error('Error al obtener los detalles de la película:', error));
        });
    </script>

<!-- Cargar la barra de navegación -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('navbar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('navbar-placeholder').innerHTML = html;
            })
            .catch(error => console.error('Error al cargar la barra de navegación:', error));
    });
</script>

<!-- Cargar Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('./footer.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('footer-placeholder').innerHTML = html;
                })
                .catch(error => console.error('Error al cargar el footer:', error));
        });
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <style>
        /*Intervalo de transición del carrusel */
    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
    transition: transform 0.6s ease;
    }

    .carousel {
    --bs-carousel-transition: 4s; /* Intervalo de 5 segundos */
    }

    .custom-list {
        text-align: left; 
        }
    </style>

    
</body>
</html>

